<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;900&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Open Sans';
        }

        .container-fluid {
            background-color: #f7f7f7;
            padding: 50px 30px;
        }

            .container-fluid .r1 {
                text-align: center;
            }

        .r1 {
            margin-bottom: 20px;
        }

        .r2 {
            display: flex;
            justify-content: space-between;
        }

            .r2 .col-md-4 {
                //border:1px solid black;
                border-radius: 15px;
                width: 28%;
                height: auto;
                padding: 0px !important; /*default padding of bootstrap removed */
            }

                .r2 .col-md-4:hover {
                    border: 1px solid black;
                    box-shadow: 12px 16px 0px -6px rgba(0,0,0,0.75);
                }

        .card-image, .card-details, .card-btn {
            width: 100%;
        }

        .card-image {
            border-radius: 15px 15px 0px 0px;
        }

            .card-image img {
                width: 100%;
                border-radius: 15px 15px 0px 0px;
            }

        .card-btn button {
            width: 100%;
            height: 100%;
            border-radius: 0px 0px 15px 15px;
            background-color: #5a6f80;
            color: white;
        }

        .card-stats {
            //border:1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-btn {
            //border: 1px solid black;
            height: 40px;
            border-radius: 0px 0px 15px 15px;
        }

        .progress {
            height: 8px;
            margin-top: 20px;
        }

        .progress-bar {
            //border:2px solid red;
            height: 8px;
        }

        .card-details h2 {
            color: #5bc1b3;
        }

        .card-stats {
            margin: 20px 0px;
        }

        @media only screen and (max-width:500px) {

            .container-fluid {
                width: 500px;
            }


            .r2 {
                flex-direction: column;
                width: 500px;
            }

                .r2 .col-md-4 {
                    width: 100%;
                    margin-bottom: 30px;
                }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row r1">
            <h2>Our Campaigns</h2>
        </div>
        <div class="row r2">
            <div class="col-md-4 card">
                <div class="card-image">
                    <img src="image-1.jpg"/>
                </div>
                <div class="card-details">
                    <h2>Children's Education</h2>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70"
                             aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            <span class="sr-only">70% Complete</span>
                        </div>
                    </div>
                    <div class="card-stats">
                        <p><b>Raised:</b>&nbsp;$18,500</p>
                        <p><b>Goal:</b>&nbsp;$32,000</p>
                    </div>
                </div>
                <div class="card-btn">
                    <button>Donate Now</button>
                </div>
            </div>
            <div class="col-md-4 card">
                <div class="card-image">
                    <img src="image-2.jpg" />
                </div>
                <div class="card-details">
                    <h2>Children's Education</h2>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70"
                             aria-valuemin="0" aria-valuemax="100" style="width:30%">
                            <span class="sr-only">70% Complete</span>
                        </div>
                    </div>
                    <div class="card-stats">
                        <p><b>Raised:</b>&nbsp;$18,500</p>
                        <p><b>Goal:</b>&nbsp;$32,000</p>
                    </div>
                </div>
                <div class="card-btn">
                    <button>Donate Now</button>
                </div>
            </div>
            <div class="col-md-4 card">
                <div class="card-image">
                    <img src="image-3.jpg" />
                </div>
                <div class="card-details">
                    <h2>Children's Education</h2>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70"
                             aria-valuemin="0" aria-valuemax="100" style="width:20%">
                            <span class="sr-only">70% Complete</span>
                        </div>
                    </div>
                    <div class="card-stats">
                        <p><b>Raised:</b>&nbsp;$18,500</p>
                        <p><b>Goal:</b>&nbsp;$32,000</p>
                    </div>
                </div>
                <div class="card-btn">
                    <button>Donate Now</button>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>